# boot

./: .gitignore  README.md  pom.xml
WEB-INF/views/: hello.jsp
src/main/java/com/xlptest/boot/: BootApplication.java
src/main/java/com/xlptest/boot/consts/: ErrorCode.java
src/main/java/com/xlptest/boot/controller/: BaseController.java  HelloController.java  RunnableDemo.java  ThreadDemo.java  UserController.java
src/main/java/com/xlptest/boot/entity/: BaseRedisPo.java  IRedisPo.java  OrderInfo.java  ResultPo.java  UserInfo.java
src/main/java/com/xlptest/boot/interceptor/: BootHandlerInterceptor.java  BootWebMvcConfigurer.java
src/main/java/com/xlptest/boot/service/: HelloService.java  UserService.java
src/main/java/com/xlptest/boot/serviceImp/: HelloServiceImpl.java  UserServiceImp.java
src/main/java/com/xlptest/boot/test/: Service2.java  Services.java
src/main/java/com/xlptest/boot/utils/: RedisConfig.java  RedisPoolFactory.java  RedisService.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  login.html  order.html  register.html
src/suites/: demo.xml
src/test/java/com/xlptest/boot/: BootApplicationTests.java  Demo.java  Random.java  Test.java
src/test/java/com/xlptest/boot/proxy/: Interface.java  SimpleProxyDemo.java
