server.port=8088
spring.mvc.vi/ew.prefix=classpath:/templates/
#spring.mvc.vi/ew.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=300
spring.redis.password=123456
